import java.util.Arrays;

public class SortArguments {
    public static void main(String[] args) {
        if (args.length == 0) {
            System.out.println("Please enter numbers as command line arguments.");
            return;
        }

        // Convert String[] to int[]
        int[] numbers = new int[args.length];
        for (int i = 0; i < args.length; i++) {
            numbers[i] = Integer.parseInt(args[i]);
        }

        // Print original numbers
        System.out.println("Original numbers:");
        for (int i = 0; i < numbers.length; i++) {
            System.out.print(numbers[i] + " ");
        }
        System.out.println();

        // Sort using inbuilt function
        Arrays.sort(numbers);

        // Print sorted numbers
        System.out.println("Sorted numbers in ascending order:");
        for (int i = 0; i < numbers.length; i++) {
            System.out.print(numbers[i] + " ");
        }
    }
}
